@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 220 20% 96%; /* Light bluish gray */
    --foreground: 220 10% 20%; /* Dark grayish blue */

    --card: 220 20% 99%; /* Slightly lighter than background */
    --card-foreground: 220 10% 20%;

    --popover: 220 20% 99%;
    --popover-foreground: 220 10% 20%;

    --primary: 207 70% 45%; /* Brighter Deep Blue for interactable elements */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 145 40% 50%; /* Brighter Earthy Green */
    --secondary-foreground: 0 0% 100%; /* White */

    --muted: 220 15% 88%; /* Lighter gray for muted elements */
    --muted-foreground: 220 10% 45%; /* Softer text for muted */

    --accent: 0 75% 55%; /* Brighter Warning Orange */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 70% 52%; /* Warning Orange as destructive */
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 80%;
    --input: 220 15% 90%;
    --ring: 207 70% 55%; /* Ring color related to primary */
    --radius: 0.5rem;

    --chart-1: 207 70% 50%;
    --chart-2: 145 40% 55%;
    --chart-3: 0 75% 60%;
    --chart-4: 43 74% 66%; /* Existing yellow, can adjust if needed */
    --chart-5: 27 87% 67%; /* Existing orange, can adjust */

    /* Sidebar specific colors */
    --sidebar-background: 207 100% 14.3%; /* #003049 User's Deep Blue */
    --sidebar-foreground: 0 0% 90%; /* Light text for sidebar */
    --sidebar-primary: 145 40% 50%; /* Earthy Green for active/primary items in sidebar */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 207 80% 25%; /* Lighter blue for hover */
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 207 80% 20%;
    --sidebar-ring: 145 50% 60%; /* Ring for sidebar items, related to its primary */
  }

  .dark {
    --background: 220 10% 10%;
    --foreground: 220 20% 90%;
    --card: 220 10% 15%;
    --card-foreground: 220 20% 90%;
    --popover: 220 10% 15%;
    --popover-foreground: 220 20% 90%;
    --primary: 207 70% 55%; /* Lighter blue for dark mode */
    --primary-foreground: 220 10% 10%;
    --secondary: 145 40% 60%; /* Lighter green */
    --secondary-foreground: 220 10% 10%;
    --muted: 220 10% 25%;
    --muted-foreground: 220 15% 70%;
    --accent: 0 75% 60%; /* Lighter orange */
    --accent-foreground: 220 10% 10%;
    --destructive: 0 70% 58%;
    --destructive-foreground: 220 10% 10%;
    --border: 220 10% 30%;
    --input: 220 10% 25%;
    --ring: 207 70% 65%;

    --chart-1: 207 70% 55%;
    --chart-2: 145 40% 60%;
    --chart-3: 0 75% 65%;
    --chart-4: 43 74% 70%;
    --chart-5: 27 87% 72%;

    /* Sidebar specific colors for dark mode */
    --sidebar-background: 220 10% 12%; /* Darker base for sidebar in dark mode */
    --sidebar-foreground: 0 0% 85%;
    --sidebar-primary: 145 40% 60%; /* Earthy green for active/primary in dark sidebar */
    --sidebar-primary-foreground: 220 10% 10%;
    --sidebar-accent: 220 10% 20%; /* Subtle hover */
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 10% 25%;
    --sidebar-ring: 145 50% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
